quarkus.rest-client.situacao-cadastral-api.url=http://${QUARKUS_CLIENT_HTTP:localhost}:${QUARKUS_CLIENT_HTTP_PORT:8181}

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:rafael}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:rafael}
quarkus.datasource.reactive.url = postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5433}/agencia

quarkus.micrometer.export.prometheus.path=/metrics

quarkus.devservices.enabled=false

mp.messaging.incoming.remover-agencia-channel.connector=smallrye-kafka
mp.messaging.incoming.remover-agencia-channel.topic=remover-agencia-avro
mp.messaging.incoming.remover-agencia-channel.value.type=br.com.Agencia
mp.messaging.incoming.remover-agencia-channel.group.id=banking-service-consumer-group
mp.messaging.incoming.remover-agencia-channel.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.remover-agencia-channel.schema.registry.url=http://localhost:8081
mp.messaging.incoming.remover-agencia-channel.bootstrap.servers=${QUARKUS_KAFKA_HOST:localhost}:${QUARKUS_KAFKA_PORT:9092}
mp.messaging.incoming.remover-agencia-channel.auto.offset.reset=earliest

quarkus.redis.hosts=redis://localhost:6379
