quarkus.http.port=8181

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:rafael}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:rafael}
quarkus.datasource.reactive.url = postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5432}/agencia

mp.messaging.outgoing.remover-agencia-channel.connector=smallrye-kafka
mp.messaging.outgoing.remover-agencia-channel.topic=remover-agencia
mp.messaging.outgoing.remover-agencia-channel.value.type=br.com.banking.Agencia
mp.messaging.outgoing.remover-agencia-channel.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.remover-agencia-channel.schema.registry.url=http://localhost:8081
mp.messaging.outgoing.remover-agencia-channel.auto.register.schemas=true
mp.messaging.outgoing.remover-agencia-channel.bootstrap.servers=${QUARKUS_KAFKA_HOST:localhost}:${QUARKUS_KAFKA_PORT:9092}

kafka.producer.host=${QUARKUS_KAFKA_HOST:localhost}:${QUARKUS_KAFKA_PORT:9092}

quarkus.devservices.enabled=false